provider "azurerm" {
  features {}
}

resource "azurerm_resource_group" "pocs" {
  name     = "pocs"
  location = "East US"  # Change to your desired Azure region
}

resource "azurerm_public_ip" "pocs_public_ip" {
  name                = "pocs-public-ip"
  location            = azurerm_resource_group.pocs.location
  resource_group_name = azurerm_resource_group.pocs.name
  allocation_method   = "Static"
  sku                 = "Standard"
}

resource "azurerm_virtual_network" "pocs_vnet" {
  name                = "pocs-vnet"
  address_space       = ["10.0.0.0/16"]
  location            = azurerm_resource_group.pocs.location
  resource_group_name = azurerm_resource_group.pocs.name
}

resource "azurerm_subnet" "pocs_subnet" {
  name                 = "pocs-subnet"
  resource_group_name  = azurerm_resource_group.pocs.name
  virtual_network_name = azurerm_virtual_network.pocs_vnet.name
  address_prefixes     = ["10.0.1.0/24"]
}

resource "azurerm_network_interface" "pocs_nic" {
  name                = "pocs-nic"
  location            = azurerm_resource_group.pocs.location
  resource_group_name = azurerm_resource_group.pocs.name

  ip_configuration {
    name                          = "pocs-ip-config"
    subnet_id                     = azurerm_subnet.pocs_subnet.id
    private_ip_address_allocation = "Dynamic"
    public_ip_address_id          = azurerm_public_ip.pocs_public_ip.id
  }
}

resource "azurerm_windows_virtual_machine" "pocs_vm" {
  name                  = "pocs-vm"
  resource_group_name   = azurerm_resource_group.pocs.name
  location              = azurerm_resource_group.pocs.location
  size                  = "Standard_DS1_v2"
  admin_username        = "adminuser"  # Change this to your desired admin username
  admin_password        = "P@ssw0rd123!"  # Change this to your desired admin password
  network_interface_ids = [azurerm_network_interface.pocs_nic.id]

  os_disk {
    caching              = "ReadWrite"
    storage_account_type = "Premium_LRS"
  }

  source_image_reference {
    publisher = "MicrosoftWindowsServer"
    offer     = "WindowsServer"
    sku       = "2019-Datacenter"
    version   = "latest"
  }
}

__________________________________________________________________________________________________________________________________________________________________
Recovery vault.


provider "azurerm" {
  features {}
}

resource "azurerm_resource_group" "pocs" {
  name     = "pocs"
  location = "East US"  # Change to your desired Azure region
}

resource "azurerm_recovery_services_vault" "pocs_vault" {
  name                = "pocs-vault"
  location            = azurerm_resource_group.pocs.location
  resource_group_name = azurerm_resource_group.pocs.name
  sku                 = "Standard"
}

resource "azurerm_recovery_services_protected_vm" "example" {
  name                = "example-vm"
  recovery_vault_name = azurerm_recovery_services_vault.pocs_vault.name
  resource_group_name = azurerm_resource_group.pocs.name
  source_vm_id        = "/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/pocs/providers/Microsoft.Compute/virtualMachines/example-vm"
}

resource "azurerm_recovery_services_backup_policy_vm" "example" {
  name                = "example-policy"
  recovery_vault_name = azurerm_recovery_services_vault.pocs_vault.name
  resource_group_name = azurerm_resource_group.pocs.name
  backup_schedule {
    frequency = "Daily"
    time      = "07:00"
  }
  retention_daily {
    count = 7
  }
}

--------------------------------------------------------------------------------
logic app


resource "azurerm_logic_app_workflow" "pocs_logic_app" {
  name                = "pocs-logic-app"
  location            = azurerm_resource_group.pocs.location
  resource_group_name = azurerm_resource_group.pocs.name

_________________________________________________________________________

automation account 

resource "azurerm_automation_account" "pocs_automation" {
  name                = "pocs"
  location            = azurerm_resource_group.pocs.location
  resource_group_name = azurerm_resource_group.pocs.name
  sku_name            = "Free"
}

-------------------------------------------------------------------------------------------------------








--------------------------------------------------------------------------------------------------------

resource "azurerm_storage_account" "pocs_storage" {
  name                     = "pocsstorage"
  resource_group_name      = azurerm_resource_group.pocs.name
  location                 = azurerm_resource_group.pocs.location
  account_tier             = "Standard"
  account_replication_type = "LRS"

  tags = {
    environment = "production"
  }
}


----------------------------------------------------------------

resource "azurerm_storage_account" "pocs_storage" {
  name                     = "pocsstorage"
  resource_group_name      = azurerm_resource_group.pocs.name
  location                 = azurerm_resource_group.pocs.location
  account_tier             = "Standard"
  account_replication_type = "LRS"

  tags = {
    environment = "production"
  }
}

-------------------------------------------------------
Function app with stroage account 


 provider "azurerm" {
  features {}
}

# Create a resource group
resource "azurerm_resource_group" "pocs" {
  name     = "pocs"
  location = "East US"
}

# Create an Azure Storage Account
resource "azurerm_storage_account" "pocs_storage_account" {
  name                     = "pocsstorageaccount"
  resource_group_name      = azurerm_resource_group.pocs.name
  location                 = azurerm_resource_group.pocs.location
  account_tier             = "Standard"
  account_replication_type = "LRS"

  tags = {
    environment = "production"
  }
}

# Create an App Service Plan
resource "azurerm_app_service_plan" "pocs_app_service_plan" {
  name                = "pocs-app-service-plan"
  location            = azurerm_resource_group.pocs.location
  resource_group_name = azurerm_resource_group.pocs.name
  kind                = "FunctionApp"

  sku {
    tier = "Dynamic"
    size = "Y1"
  }
}

# Create a Function App
resource "azurerm_function_app" "pocs_function_app" {
  name                       = "pocs-function-app"
  location                   = azurerm_resource_group.pocs.location
  resource_group_name        = azurerm_resource_group.pocs.name
  app_service_plan_id        = azurerm_app_service_plan.pocs_app_service_plan.id
  storage_account_name       = azurerm_storage_account.pocs_storage_account.name
  storage_account_access_key = azurerm_storage_account.pocs_storage_account.primary_access_key
}
