
************************************************************************************
Main.tf

resource "aws_instance" "use1" {
    count = length(var.storage_account)
 ami = var.ami
 instance_type = var.instance_type
 tags = {
    name = var.storage_account[count.index]
 }
}
************************************************************************************
provider "aws"{
    region = "us-east-1"
}
****************************************************

variable "ami" {
    description = "EC2 ami id"
    type        = string
    default     = "ami-0a3c3a20c09d6f377"
    validation {
        condition = length(var.ami) <= 50
        error_message = "Err :ami is too long.."
    }
}

variable "instance_type" {
    description  = " Instance"
    type         = string
    default      = "t2.micro"
}

variable "storage_account"{
    type     = list(string)
    default  = ["web","api","db"]
}
**************************************************************************************************************
